
# Connection with the database

spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgres://qmwnzmtshqhwad:12dd23fa902df09b3f8c464edf8c8817cc641aa3b2425500b90e3173719010e8@ec2-34-248-169-69.eu-west-1.compute.amazonaws.com:5432/d9o105rs7ap70c
spring.datasource.username=qmwnzmtshqhwad
spring.datasource.password=12dd23fa902df09b3f8c464edf8c8817cc641aa3b2425500b90e3173719010e8
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Secret of jwt

jwt_secret = secret


# Limit of size for files

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


	# Config with eureka
	
	# Name of microservic
	spring.application.name=files
	
	# Id of microservice
	eureka.instance.instance-id=files
	
	#Port of server
	eureka.client.eureka-server-port=443
	
	#Hostname of server
	eureka.instance.hostname=file-micro-service-pm.herokuapp.com
	
	#Ports
	eureka.instance.secure-port=443
	eureka.client.proxy-port=443
	eureka.instance.nonSecurePort=443
	
	#Compatibility with the verifier of spring cloud
	spring.cloud.compatibility-verifier.enabled=false
	eureka.instance.securePortEnabled=false

# User and password of eureka

	server-eureka-user=management
	server-eureka-password=Rtqbt8rnbgmf5

# Url of service of eureka 
 
eureka.client.service-url.defaultZone=https://${server-eureka-user}:${server-eureka-password}@eu-server-practises-management.herokuapp.com:443/eureka




