
# Web
#	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
#	spring.datasource.url=jdbc:postgres://txhmrkocjzkqis:c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d@ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d4bndg5se57s87
#	spring.datasource.username=txhmrkocjzkqis
#	spring.datasource.password=c236534200edf2352708bdaf096be78a85df75981f6a039ac03517922f63144d
#	spring.datasource.hikari.maximum-pool-size=3
	
	spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/salva
	spring.datasource.username=salva
	spring.datasource.password=salva
	spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQL10Dialect
	spring.datasource.hikari.maximum-pool-size=3
	
	
	spring.jpa.show-sql=true


	spring.jpa.hibernate.ddl-auto=create-drop
	jwt_secret = salva
	
		spring.servlet.multipart.max-file-size=5MB
	spring.servlet.multipart.max-request-size=5MB

	
	jwt_expiration = 1

# Tiempo permitido de refresco después de expirar token (En segundos)

	token-expirated-refresh-time = 1800			


spring.application.name=file
server.port=443

eureka.instance.instance-id=file
eureka.client.eureka-server-port=443


	# Cambiar 

					eureka.instance.hostname=practisesmanagement2022.herokuapp.com	




# False
eureka.instance.secure-port=443
eureka.client.proxy-port=443

# False
eureka.client.service-url.defaultZone=https://eu-server-practises-management.herokuapp.com:443/eureka
spring.cloud.compatibility-verifier.enabled=false

#false
eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePort=443


